REACT_APP_API_URL=http://localhost:8080/api/v1
REACT_APP_API_IMG=http://localhost:8080/

## deploy

REACT_APP_API_URLI=https://tuku-apps.fwdev.online/api/v1
REACT_APP_API_IMAGE=https://tuku-apps.fwdev.online/
